// Обратите внимание, что количество карточек, которые отображаются на странице, зависит от ширины экрана устройства:
// Ширина 1280px — 12 карточек по 3 в ряд. Кнопка «Ещё» загружает по 3 карточки.
// Ширина 768px — 8 карточек по 2 в ряд. Кнопка «Ещё» загружает по 2 карточки.
// Ширина от 320px до 480px — 5 карточек по 1 в ряд. Кнопка «Ещё» загружает по 2 карточки.

// Фиксированные значения (константы) именуются заглавными буквами и вынесены в отдельный конфиг-файл.
// Комментарий: длительность короткометражек, количество фильмов, отображаемое при поиске или нажатии кнопки "Еще" на разных размерах экрана и точки перестроения экрана нужно вынести в константы


export const ShortFilmDuration = 40; // длительность короткометражек
export const LargeScreenMoviesAmount = 12; // Ширина 1280px — 12 карточек по 3 в ряд.
export const MediumScreenMoviesAmount = 8; // Ширина 768px — 8 карточек по 2 в ряд.
export const SmallScreenMoviesAmount = 5; // Ширина от 320px до 480px — 5 карточек по 1 в ряд. Кнопка «Ещё» загружает по 2 карточки.

export const LargeScreenWidth = 900; // 900px
export const MediumScreenWidth = 550; // 550px

export const LargeScreenAddMoviesAmount = 3; // Ширина 1280px. Кнопка «Ещё» загружает по 3 карточки.
export const SmallScreenAddMoviesAmount = 2; // Ширина 768px И Ширина от 320px до 480px. Кнопка «Ещё» загружает по 2 карточки.
